# commonsos-api

./: .gitignore  build.gradle  build.sh  create_ncl_account.sh  deploy-api.sh  token_migration.sh
batch/: createEthBalanceHistoryBatch.sh  redistributionBatch.sh
blockchain/contract/: Token.abi  Token.sol  TokenERC20.sol
blockchain/scripts/boot_node/: UTC--2019-03-16T06-31-12.784266204Z--38aceae443805162934f5b4e9da9d2760424cb2b_staging  bootnode.sh  member.sh
blockchain/scripts/ethereum_boot_node/: UTC--2019-03-30T06-57-18.318454501Z--712383b7d697c229f12feac402b4146346b032e0_product
blockchain/scripts/ethereum_full_node/: miner.sh
blockchain/scripts/ethereum_light_node/: member.sh
blockchain/scripts/ethereum_mining_node/: mining.sh
blockchain/scripts/mining_node/: miner.sh
cron/: cron.txt
resources/: ehcache.xml  logback.xml  mail.properties
resources/db/migration/: V11_1__users_emailAddress.sql  V11_4__ads_deleted.sql  V11_5__message_thread_parties_id.sql  V11_6_1__transactions_communityId.sql  V11_6_3__transactions_communityId.sql  V11_7_1__communities_adminUserId.sql  V11_8__community_users.sql  V11_9__create_tables_for_temporary_use.sql  V12_1__users_add_status.sql  V12_2__communities_add_description.sql  V12_3__message_thread_parties_add_columns.sql  V12_3__notifications.sql  V12_4__message_threads_add_community_id.sql  V12_5__communities_add_photo_urls.sql  V12_6__community_users_add_last_view_times.sql  V12_7__community_users_drop_not_null.sql  V12_8__create_table_community_notifications.sql  V12_9__message_threads_add_deleted.sql  V13_10__create_table_eth_transactions.sql  V13_11__message_thread_parties_drop_constraint.sql  V13_12__rename_column_created_by_created_user_id.sql  V13_13__all_add_createdBy_updatedBy.sql  V13_14__token_and_eth_transaction_add_remitter_admin_id.sql  V13_15__roles_alter_colmun.sql  V13_16__token_transaction_add_is_fee.sql  V13_17__token_transaction_add_is_redistribution.sql  V13_18__communities_rename_column_status_to_puslish_status.sql  V13_19__ads_add_columns_status_publish_status.sql  V13_1__all_add_createdAt_updatedAt.sql  V13_1__temporary_users_delete_wait_until_completed.sql  V13_20__temporary_users_delete_column_waitUntilCompleted.sql  V13_21__create_table_eth_balance_history.sql  V13_22__create_index_token_transaction.sql  V13_23__communities_add_wordpress_id_email_address.sql  V13_2__transaction_rename_to_token_transaction.sql  V13_3__users_add_talNo_loggedinAt.sql  V13_4__communities_add_columns.sql  V13_5__create_tables_admins_roles_temporaryAdmins.sql  V13_6_1__users_add_qrCodeUrl.sql  V13_7__create_table_redistributions.sql  (+2 more)
resources/mail/template/: CREATE_ACCOUNT.vm  CREATE_ADMIN.vm  EMAIL_UPDATE.vm  PASSWORD_RESET.vm  UPDATE_ADMIN_EMAIL.vm  UPDATE_USER_EMAIL.vm
shell/: create_ncl_account.sh  deploy-api.sh  set_env.sh  start.sh  stop.sh  token_migration.sh
src/commonsos/: ApiVersion.java  AuthenticationFilter.java  Cache.java  Configuration.java  CookieSecuringEmbeddedJettyFactory.java  DemoData.java  EntityManagerService.java  JobService.java  Server.java  ThreadValue.java
src/commonsos/annotation/: IP.java  ReadOnly.java  RestrictAccess.java  SyncObject.java  Synchronized.java
src/commonsos/command/: PaginationCommand.java  UpdateEmailAddressTemporaryCommand.java  UpdateUserEmailAddressTemporaryCommand.java  UploadPhotoCommand.java
src/commonsos/controller/: AbstractController.java  AfterLoginController.java  Controller.java  JsonTransformer.java  PreflightController.java  UploadPhotoController.java
src/commonsos/di/: GsonProvider.java  Web3jProvider.java
src/commonsos/exception/: AdNotFoundException.java  AdminNotFoundException.java  AuthenticationException.java  BadRequestException.java  CommonsOSException.java  CommunityNotFoundException.java  CommunityNotificationNotFoundException.java  DisplayableException.java  EthBalanceHistoryNotFoundException.java  EthTransactionNotFoundException.java  ForbiddenException.java  MessageThreadNotFoundException.java  NotificationNotFoundException.java  RedistributionNotFoundException.java  ServerErrorException.java  ServiceUnavailableException.java  TokenTransactionNotFoundException.java  UrlNotFoundException.java  UserNotFoundException.java
src/commonsos/filter/: AddHeaderFilter.java  CSRF.java  CSRFFilter.java  LogFilter.java
src/commonsos/interceptor/: ControllerInterceptor.java  RepositoryInterceptor.java  SyncServiceInterceptor.java  TransactionInterceptor.java
src/commonsos/repository/: AdRepository.java  AdminRepository.java  CommunityNotificationRepository.java  CommunityRepository.java  DatabaseMigrator.java  EntityManagerService.java  EthBalanceHistoryRepository.java  EthTransactionRepository.java  MessageRepository.java  MessageThreadRepository.java  NotificationRepository.java  PhysicalNamingStrategyImpl.java  RedistributionRepository.java  Repository.java  TokenTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/commonsos/runnable/: DelegateWalletTask.java  InitCommunityCacheTask.java
src/commonsos/service/: AbstractService.java  AdService.java  AdminService.java  CommunityService.java  DeleteService.java  EthBalanceHistoryService.java  EthTransactionService.java  ImageService.java  MessageService.java  NotificationService.java  PushNotificationService.java  RedistributionService.java  (+3 more)
test/: logback-test.xml
test/blockchain/: UTC--2018-11-08T09-10-38.833302600Z--766a1c4737970feddde6f2b8659fca05bd0339ab
test/commonsos/: AuthenticationFilterTest.java  ConfigurationTest.java  JobServiceTest.java  TimezoneTest.java
(+912 files in other folders)
